Daily Scrum - Every day at 9AM

Each member write down 3 questions

<<current date goes here>>
1. What I have done/not done since last Scrum?
2. What I plan to do from this Scrum to next? (next 24 hours)
3. Where do I need assistance?  What do I need to figure out?

28.02.2018 Roman
1. Done till now
- created project description
- creared the main app window
- created database
- added cards to Trello
2. Plan until next Scrum
- dialog window 'Add trade'
- add entries to the database
- create query to get information for the main table
- write working code for API and JSON
3. Need assistance / figure things out
- How to implement API
- Unable to add borders to the menu


2018.02.28 Dmitrii
1. Done since last scrum
- creared the programm dialog windows
- created database
- created project description
- added cards to Trello

2. Plan until next Scrum
-finish the discription file
-create sign-up menu item
-create log-in, sign-up functionality
3. Need assistance / figure things out
-Complicated quieries


01.03.2018 Roman
1. Done since last scrum
- converting URL to JSON
- generating list to chosen portfolio combobox
	not done
- add entries to the database 
- create query to get information for the main table
2. Plan until next Scrum
- filling the Main Table
- add full list of Symbols to database
- add entries to the database
- parsing JSON	
3. Need assistance / figure things out
- how to work with generated JSwing table
- git branches merging
- Still unable to add borders to the menu



01.03.2018 Dmitrii
1. Done since last scrum 
- project description
- create query to get check user name and password
	not done
-signup functionality
2. Plan until next Scrum
- Continue developing signup functionality
- portfolio list
3. Need assistance / figure things out
- pushes and merges provoke errors


02.03.2018 Dmitrii
1. Done since last scrum 
- created code for login and signup functionality(needs testing)
- created query to check user name and password
	extra
-started manage portfolio list
	
2. Plan until next Scrum
-complete manage portfolio list
-test signup 
-"by default" debugging 
3. Need assistance / figure things out
---------

02.03.2018 Roman
1. Done since last scrum 
- Main Table model, Portfolio combo-boxes models
- Classes MyTableModel, Portfolio, User 
- filling the Main Table 
   Not done
- parsing JSON
- full list of Symbols
2. Plan until next Scrum (weekend)
- to parse JSON
- full list of Symbols
- add trades of current portfolio to the Main Table
- track current prices using API JSON
- implement totals calculations
3. Need assistance / figure things out
----------- 

05.03.2018 Roman
1. Done since last scrum 
- Update prices from JSON
- Checking entered symbol
- totals calculations
2.  Plan until next Scrum 
- Add trade
- Edit Trade
- Export to Excel
3. Need assistance / figure things out
- how to export to Excel
- how to build chart



05.03.2018 Dmitrii
1. Done since last scrum 
- tested login and signup functionality
- reges for name, username, password	
- manage portfolio list done
-popup help baloons
-default user	
2. Plan until next Scrum
-charts
-export to csv
3. charts

06.03.2018 Roman
1. Done since last scrum 
- adding trade validations
- Export to Excel
- Open SYMBOL in browser
2.  Plan until next Scrum 
- Add trade, close trade
- Edit Trade
- TEST mode implementation
3. Need assistance / figure things out

- how to export to Excel
- how to build chart

06.03.2018 Dmitrii
1. Done since last scrum 
- export to csv
- foreign key constraints querying from java
not done: charts
2. Plan until next Scrum
-finalize project
3.  Need assistance / figure things out
-charts

07.03.2018 Roman
1. Done since last scrum 
- adding trades in test mode 
- formatted output to the table
- getting intraday prices
2. Plan until next Scrum 
- Presentation preparation
- edit, delete trade
3. Need assistance / figure things out

07.03.2018 Dmitrii
1. Done since last scrum 
-charts for selected symbol from the main table
2. Plan until next Scrum
-presentation
3.  Need assistance / figure things out
